# Generated by Django 2.2.3 on 2019-10-11 22:34

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import modules.user_manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='email')),
                ('username', models.CharField(max_length=30)),
                ('hash', models.CharField(default='0', max_length=37)),
                ('picture', models.ImageField(blank=True, default='users/avatars/default.png', null=True, upload_to='users/avatars/')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('bio', models.TextField(blank=True, max_length=500)),
                ('country', models.CharField(blank=True, default='не указано', max_length=20)),
                ('city', models.CharField(blank=True, default='не указано', max_length=30)),
                ('projects_cnt', models.IntegerField(default=0)),
                ('stars_cnt', models.IntegerField(default=0)),
                ('rate', models.FloatField(default=0.0)),
                ('linkedIn_link', models.URLField(blank=True, max_length=40)),
                ('github_link', models.URLField(blank=True, default='https://github.com/', max_length=40)),
                ('telegram_link', models.URLField(blank=True, default='https://t.me/', max_length=40)),
                ('gitlab_link', models.URLField(blank=True, default='https://gitlab.com/', max_length=40)),
                ('bitbucket_link', models.URLField(blank=True, default='https://bitbucket.org/', max_length=40)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='registered')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('is_admin', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('is_from_telegram', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', modules.user_manager.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default='aad29ef5b157416c8fce5d3fb2929e90', max_length=30)),
                ('creation_date', models.CharField(default=datetime.time(22, 34, 41, 919974), max_length=20)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
